# منفذ السيرفر
PORT=3000

# رابط قاعدة البيانات MongoDB
# للتطوير المحلي استخدم:
MONGODB_URI=mongodb+srv://azozxd20_db_user:0540496366Aa%40@typinggame.v7q9wvl.mongodb.net/typing-game?retryWrites=true&w=majority&appName=TypingGame
# للإنتاج استخدم MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/typing-game

# رابط تطبيق الـ Frontend
CLIENT_URL=http://192.168.1.2:5173

# سر JWT (اختياري للمستقبل)
JWT_SECRET=your-secret-key-here-change-in-production